spring.application.name=TodoService
spring.data.mongodb.uri=mongodb+srv://jadenyuki20126:Password1234567890@microservicesproject.scllaxs.mongodb.net/TodoService?retryWrites=true&w=majority&appName=MicroservicesProject
server.port=9090
