spring.application.name=Gateway
server.port= 1111
eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]


