spring.application.name=UserService
spring.data.mongodb.uri=mongodb+srv://jadenyuki20126:Password1234567890@microservicesproject.scllaxs.mongodb.net/UserService?retryWrites=true&w=majority&appName=MicroservicesProject
server.port=4600