spring.application.name=NotificationService
server.port=4600
spring.config.import=configserver:http://localhost:8888

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]