spring.application.name=NotificationService
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=microservices51@gmail.com
spring.mail.password=igzk vach vqur tgbe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=4600
spring.config.import=configserver:http://localhost:8888
