spring.application.name=NotificationService
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=microservices51@gmail.com
spring.mail.password=igzk vach vqur tgbe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.data.mongodb.uri=mongodb+srv://jadenyuki20126:Password1234567890@microservicesproject.scllaxs.mongodb.net/UserService?retryWrites=true&w=majority&appName=MicroservicesProject
server.port=4600